<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="250dp"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:expandedTitleGravity="center"
            app:titleCollapseMode="scale"
            app:statusBarScrim="?attr/colorSurfaceContainer"
            app:contentScrim="?attr/colorSurfaceContainer"
            android:background="?attr/colorSurfaceContainer"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleMarginBottom="31dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="?attr/colorSurfaceContainer"
                android:elevation="0dp"
                app:navigationIcon="@drawable/arrow_back_ios_new"
                app:title="Personalisation"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/top_card2">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/settings_container" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Enter the user name to display in greeting text."
                android:layout_marginRight="20dp"
                android:id="@+id/edit" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/setName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Save"
                android:layout_marginRight="20dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
