<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="250dp"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:expandedTitleGravity="center"
            app:titleCollapseMode="scale"
            app:statusBarScrim="?attr/colorSurfaceContainer"
            app:contentScrim="?attr/colorSurfaceContainer"
            android:background="?attr/colorSurfaceContainer"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleMarginBottom="31dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="?attr/colorSurfaceContainer"
                android:elevation="0dp"
                app:title="About Phone"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back_ios_new"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:text="My device" />

            <LinearLayout
                android:layout_height="175dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:background="@drawable/device_info_bg"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:id="@+id/back">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="23dp"
                        android:fontFamily="@font/hollowtwo"
                        android:textColor="@android:color/black"
                        android:layout_gravity="left"
                        android:id="@+id/device_name"
                        android:text="Sample" />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:background="@drawable/device_info_bg_two"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:id="@+id/back2">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="23dp"
                        android:fontFamily="@font/steelfishroundedbd"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:id="@+id/version_name"
                        android:text="v 5.2" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16.5dp"
                        android:fontFamily="@font/ios"
                        android:textColor="@android:color/white"
                        android:layout_gravity="left"
                        android:id="@+id/dev_name"
                        android:text="RisingOS" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:background="@drawable/info_back"
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:text="#Community" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/ios"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5.5dp"
                        android:layout_gravity="left"
                        android:text="by AndroidPortWorld" />

                </LinearLayout>

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/help"
                    android:id="@+id/help"
                    android:layout_gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="More" />

            <LinearLayout
                android:layout_height="175dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:background="@drawable/card_back"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:id="@+id/security">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/security"
                        android:layout_gravity="left" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:text="Security Update" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:id="@+id/security_patch"
                        android:layout_gravity="left"
                        android:text="22/07/2024" />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:background="@drawable/card_back"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:id="@+id/kernel">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_misc_derpspace"
                        android:layout_gravity="left" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="17dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:text="Kernel Version" />

                    <TextView
                        android:layout_height="100dp"
                        android:layout_width="150dp"
                        android:id="@+id/kernel_name"
                        android:layout_gravity="left"
                        android:text="22/07/2024" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/topcard"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Device Name" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:id="@+id/device_nametwo" />

                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/midcard"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Android Version" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:id="@+id/andro_Version" />

                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/midcard"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="RisingOS Version" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:text="5.2.O Unofficial APW Build" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/midcard"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Baseband Version" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:id="@+id/base_Version" />

                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/midcard"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Screen Size" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:id="@+id/screen_size" />

                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/midcard"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Processor Branding" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:id="@+id/process" />

                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/bottomcard"
                android:padding="10dp"
                android:orientation="horizontal"
                android:id="@+id/more"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="More Settings" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:textSize="10dp"
                        android:text="more about phone settings" />

                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
