<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?colorSurfaceContainer"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="179dp"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:contentScrim="@color/header_action_bar_cab"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            app:expandedTitleGravity="left|bottom"
            app:titleCollapseMode="scale"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleMarginBottom="31dp"
            app:statusBarScrim="@color/header_action_bar_cab">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="Status Droid"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back_ios_new"
                android:id="@+id/toolbar" />
            
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/settings_container" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
