<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?colorSurfaceContainer"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="179dp"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:contentScrim="@color/header_action_bar_cab"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            app:expandedTitleGravity="left|bottom"
            app:titleCollapseMode="scale"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleMarginBottom="31dp"
            app:statusBarScrim="@color/header_action_bar_cab">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="Device Theme"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back_ios_new"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:layout_marginRight="5.5dp"
                        android:src="@drawable/lightmode_sketch" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="12dp"
                        android:text="Light mode"
                        android:id="@+id/light"
                        android:gravity="center"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="5.5dp"
                        android:src="@drawable/darkmode_sketch" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="12dp"
                        android:text="Dark mode"
                        android:id="@+id/dark"
                        android:layout_marginTop="10dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_margin="15dp">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:text="Dark Theme"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_alignParentLeft="true" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/hello"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_alignParentRight="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/info"
                    android:id="@+id/info"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:text="This service is in beta state it may not work on your device or took some time to show changes so please wait our team is working to make it stable." />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
